@import (reference) "../../variables";
@import (reference) "../../ui";
@checkbox-size: 1.5rem;

.gkit-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;

  input[type="checkbox"] {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;

    &:checked + .checkbox {
      background-color: var(--gkit-color-light-primary-500);
    }

    &:disabled + .checkbox {
      border-color: var(--gkit-color-neutral-300);
      background-color: var(--gkit-color-neutral-100);
    }

    &:disabled ~ .checkbox-span {
      color: var(--gkit-color-neutral-400);
    }

    &:checked:disabled + .checkbox {
      background-color: var(--gkit-color-neutral-300);
    }
  }

  .checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    height: @checkbox-size;
    width: @checkbox-size;
    background: var(--gkit-color-neutral-0);
    border: 1px solid var(--gkit-color-neutral-300);
    border-radius: 0.25rem;
    margin-right: 0.75rem;
    color: var(--gkit-color-neutral-0);

    &.hover,
    &:hover {
      background: var(--gkit-color-light-primary-50);
      border: 1px solid var(--gkit-color-light-primary-400);
    }

    svg {
      width: 1rem;
      height: 1rem;
    }
  }
}
