//
// Purple
//

// light
@color-light-purple-50: #f6f3ff;
@color-light-purple-100: #eee9fe;
@color-light-purple-200: #dfd6fe;
@color-light-purple-300: #c5b5fd;
@color-light-purple-400: #a38bfa;
@color-light-purple-500: #8b5cf6;
@color-light-purple-600: #7c3aed;
@color-light-purple-700: #6d28d9;
@color-light-purple-800: #5b21b6;
@color-light-purple-900: #4c1d95;

// dark
@color-dark-purple-50: rgba(139, 92, 246, 0.1);
@color-dark-purple-100: rgba(139, 92, 246, 0.2);
@color-dark-purple-200: rgba(139, 92, 246, 0.35);
@color-dark-purple-300: rgba(139, 92, 246, 0.5);
@color-dark-purple-400: rgba(139, 92, 246, 0.7);
@color-dark-purple-500: rgba(139, 92, 246, 0.95);
@color-dark-purple-600: #8b6bf6;
@color-dark-purple-700: #a38bfa;
@color-dark-purple-800: #c5b5fd;
@color-dark-purple-900: #dfd6fe;
