@import (reference) "../../variables";

.gkit-tooltip {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.75rem;
  max-width: 246px;
  background: var(--gkit-color-neutral-800);
  color: var(--gkit-color-neutral-0);
  border-radius: 4px;

  .tooltip-arrow {
    fill: var(--gkit-color-neutral-800);
  }
}
