@import (reference) "../../../variables";
@import (reference) "../../../ui";

.gkit-text-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  label {
    .text-base();
    .font-bold();
  }

  .helper-text {
    .text-sm();
  }

  input {
    cursor: text;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    .text-base();
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;

    &.full-width {
      display: flex;
    }

    &.focus,
    &:focus {
      .outline();
      .outline-2();
      .outline-offset-2();
      .outline-primary-700();
    }

    &.error {
      border: 1px solid var(--gkit-color-danger-500);

      &:hover {
        border: 1px solid var(--gkit-color-danger-500);
      }

      &:focus {
        outline: none;
      }
    }

    &::placeholder {
      .text-base();
    }
  }
}

.gkit-text-field {
  label {
    color: var(--gkit-color-neutral-800);
  }

  &.disabled label {
    color: var(--gkit-color-neutral-400);
  }

  .helper-text {
    color: var(--gkit-color-neutral-500);
  }

  input {
    border-color: var(--gkit-color-neutral-200);
    background-color: var(--gkit-color-neutral-50);
    color: var(--gkit-color-neutral-900);

    &::placeholder {
      color: var(--gkit-color-neutral-500);
    }

    &.hover,
    &:hover {
      border-color: var(--gkit-color-primary-500);
    }

    &[disabled] {
      border-color: var(--gkit-color-neutral-100);
      background-color: var(--gkit-color-neutral-100);
      color: var(--gkit-color-neutral-300);

      &::placeholder {
        color: var(--gkit-color-neutral-200); //TODO
      }
    }
  }
}
