@import (reference) "../../variables";

.gkit-switcher-container {
  display: inline-flex;
  background-color: var(--gkit-color-neutral-100);
  border-radius: 8px;
  padding: 0.25rem;
  margin-right: 0.625rem;

  &:nth-child(2) {
    .switcher-icon {
      margin-right: 0.625rem;
    }
  }
  &:nth-child(5) {
    .switcher-icon {
      margin-right: 0.625rem;
    }
  }

  .switcher-item {
    color: var(--gkit-color-neutral-800);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;

    &.medium {
      font-size: 0.875rem;
      .switcher-icon {
        width: 0.75rem;
        height: 0.75rem;
      }
      .switcher-span {
        padding: 0.37rem 1rem;
      }
    }

    &.large {
      font-size: 1rem;
      .switcher-icon {
        width: 1rem;
        height: 1rem;
      }
      .switcher-span {
        padding: 0.5rem 1.5rem;
      }
    }

    &.normal {
      background-color: unset;
      .switcher-icon path {
        fill: var(--gkit-color-neutral-800);
      }
    }

    &:hover,
    &.hover {
      background-color: var(--gkit-color-neutral-200);
      .switcher-icon path {
        fill: var(--gkit-color-neutral-800);
      }
    }

    &.active {
      background-color: var(--gkit-color-neutral-0);
      color: var(--gkit-color-light-green-700);
      .switcher-icon path {
        fill: var(--gkit-color-light-green-700);
      }
    }

    &[data-state="on"] {
      background-color: var(--gkit-color-neutral-0);
      color: var(--gkit-color-light-green-700);
    }

    .switcher-span {
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
