@import (reference) "../../../variables";
@import (reference) "../../../ui";

.gkit-inputs-container {
  display: flex;
  flex-direction: column;

  .inputs-container-label {
    margin-bottom: 0.5rem;
    font-weight: @font-weight-bold;
    cursor: pointer;

    &.small {
      .text-sm();
    }

    &.large {
      .text-base();
    }
  }

  .inputs-container-description {
    margin-top: 0.5rem;
    color: var(--gkit-color-neutral-500);
    .text-sm();
  }
}
