@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-tabs {
  display: flex;
  gap: 1.5rem;
  font-weight: @font-weight-bold;
  .text-sm();

  .gkit-tab {
    display: flex;
    gap: 0.5rem;
    position: relative;
    color: var(--gkit-color-neutral-500);

    &:after {
      content: '';
      position: absolute;
      height: 0.25rem;
      width: 100%;
      background-color: transparent;
      border-top-right-radius: 0.5rem;
      border-top-left-radius: 0.5rem;
    }

    &.selected {
      color: var(--gkit-color-neutral-900);
    }

    &:hover,
    &.hover {
      cursor: pointer;
      color: var(--gkit-color-neutral-900);

      &.gkit-tab:after {
        background-color: var(--gkit-color-primary-500);
        opacity: 0.3;
      }
    }

    &.small {
      padding-bottom: 0.5rem;

      &:after {
        top: 28px;
      }
    }

    &.normal {
      padding-bottom: 0.75rem;

      &:after {
        top: 32px;
      }
    }
  }

  .indicator {
    display: block;
    height: 0.25rem;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;

    &.selected {
      color: var(--gkit-color-neutral-900);
      background-color: var(--gkit-color-primary-500);
    }
  }
}
