@import (css) url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap");

html {
  width: 100%;
  height: 100%;
  display: table;
}

body {
  width: 100%;
  display: table-cell;
}

body {
  background-color: var(--gkit-color-neutral-0);
  color: var(--gkit-color-neutral-800);
}

* {
  margin: 0;
  padding: 0;
}

img {
  max-inline-size: 100%;
  block-size: auto;
}

html,
body,
button,
input,
textarea {
  font-family: "Nunito Sans", sans-serif;
}

a:visited {
  color: var(--gkit-color-neutral-700);
}

button {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
