@import (reference) "../../variables";

.gkit-toggle {
  display: flex;
  position: relative;
  width: 44px;
  height: 24px;

  .toggle-input {
    opacity: 0;
    width: 0;
    height: 0;

    &.hover + .slider,
    &:hover + .slider {
      background-color: var(--gkit-color-neutral-300);
    }

    &.checked,
    &:checked + .slider {
      background-color: var(--gkit-color-primary-500);
    }

    &:checked + .slider:before {
      transform: translateX(20px);
    }

    &.disabled + .slider:before {
      background-color: var(--gkit-color-neutral-200);
    }

    &.disabled + .slider {
      background-color: var(--gkit-color-neutral-100);
    }

    &.checked.disabled + .slider {
      background-color: var(--gkit-color-neutral-100);
    }
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gkit-color-neutral-200);
    transition: 0.4s;

    &:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 2px;
      bottom: 2px;
      background-color: var(--gkit-color-neutral-0);
      transition: 0.4s;
    }

    &.round {
      border-radius: 16px;
    }

    &.round:before {
      border-radius: 50%;
    }
  }

  .toggle-text {
    position: relative;
    left: 2.8rem;
    margin-left: 0.875rem;

    &.disabled {
      color: var(--gkit-color-neutral-400);
    }
  }
}
