@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-select {
  position: relative;
  cursor: pointer;
  background: var(--gkit-color-neutral-0);
  border: 1px solid var(--gkit-color-neutral-200);
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding-right: 0.75rem;

  &.small {
    border-radius: 0.625rem;
    padding: 0.625rem 0.5rem 0.625rem 0.75rem;
    .text-sm();
  }

  &.large {
    border-radius: 0.75rem;
    padding: 0.75rem 0.5rem 0.75rem 1rem;
    .text-base();
  }

  &[data-placeholder] {
    color: var(--gkit-color-neutral-500);
  }

  &.filled,
  &.error {
    &[data-placeholder] {
      color: var(--gkit-color-neutral-900);
    }
  }

  .select-chevron {
    margin-left: auto;
    display: flex;
    color: var(--gkit-color-neutral-700);

    .gkit-svg-icon {
      width: 1.25rem;
      height: 1.25rem;
    }
  }

  &.hover,
  &:hover {
    border-color: var(--gkit-color-light-primary-500);
  }

  &:not(.disabled) {
    &.focus,
    &:focus {
      .pseudo-element-with-border();
    }
  }

  &.error {
    border-color: var(--gkit-color-danger-500);
  }

  &.disabled {
    background: var(--gkit-color-neutral-100);
    border-color: var(--gkit-color-neutral-200);
    color: var(--gkit-color-neutral-300);
  }
}

.gkit-select-dropdown {
  padding: 0.25rem;
  position: absolute;
  z-index: 1;
  background: var(--gkit-color-neutral-0);
  border-radius: 0.75rem;
  margin-top: 5px;
  max-height: 280px;
  overflow: auto;
  min-width: 100%;
  border: 1px solid var(--gkit-color-neutral-200);
}

.gkit-select-option {
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  padding: 0.5rem 1rem;

  .checkmark-icon {
    margin-left: 0.5rem;
    color: var(--gkit-color-light-primary-600);
  }

  &.small {
    .text-sm();
    border-radius: 0.625rem;
  }

  &.large {
    .text-base();
    border-radius: 0.75rem;
  }

  &[data-highlighted] {
    background: var(--gkit-color-neutral-100);
  }
}

.gkit-select-separator {
  border: 1px solid var(--gkit-color-neutral-200);
}
