@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  //normal
  .text-base();
  border-radius: 0.625rem;
  padding: 0.5rem 1.5rem;
  min-width: 6rem;

  &.icon {
    padding: 0.75rem;
    min-width: unset;
  }

  &.focus,
  &:focus {
    .outline();
    .outline-2();
    .outline-offset-2();
    .outline-primary-300();
  }

  &.large {
    .text-lg();
    border-radius: 0.75rem;
    padding: 0.625rem 2rem;
    min-width: 7.5rem;

    &.icon {
      padding: 0.875rem;
      min-width: unset;
    }
  }

  &.small {
    .text-sm();
    border-radius: 0.5rem;
    padding: 0.375rem 1rem;
    min-width: 5rem;

    &.icon {
      padding: 0.625rem;
      min-width: unset;
    }
  }
}

.gkit-btn-group {
  display: inline-flex;

  & > .gkit-btn:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-left: none;
  }

  & > .gkit-btn:not(:last-child) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }

  & > .gkit-btn {
    &.primary,
    &.secondary,
    &.danger,
    &.linkSecondary,
    &.linkNeutral {
      &:not(:last-child) {
        margin-right: 1px;
      }
    }
  }
}

.gkit-btn {
  &[disabled] {
    opacity: 0.4;
  }

  &.primary {
    background-color: var(--gkit-color-light-primary-500);
    color: var(--gkit-color-light-neutral-0);

    &.icon svg path {
      fill: currentColor;
    }

    &.hover,
    &:hover {
      background-color: var(--gkit-color-light-primary-600);
    }

    &.active,
    &:active {
      background-color: var(--gkit-color-light-primary-700);
    }
  }

  &.secondary {
    background-color: var(--gkit-color-primary-50);
    color: var(--gkit-color-primary-700);

    &.icon svg path {
      fill: currentColor;
    }

    &.hover,
    &:hover,
    &.active,
    &:active {
      background-color: var(--gkit-color-primary-100);
    }
  }

  &.linkSecondary {
    background-color: transparent;
    color: var(--gkit-color-primary-700);

    &.icon svg path {
      fill: currentColor;
    }

    &.hover,
    &:hover,
    &.active,
    &:active {
      background-color: var(--gkit-color-primary-50);
    }
  }

  &.neutral {
    background-color: transparent;
    color: var(--gkit-color-neutral-800);
    border: 1px solid var(--gkit-color-neutral-200);

    &.icon svg path {
      fill: currentColor;
    }

    &.hover,
    &:hover {
      background-color: var(--gkit-color-neutral-100);
    }

    &.active,
    &:active {
      background-color: var(--gkit-color-neutral-200);
    }
  }

  &.linkNeutral {
    background-color: transparent;
    color: var(--gkit-color-neutral-800);

    &.icon svg path {
      fill: currentColor;
    }

    &.hover,
    &:hover {
      background-color: var(--gkit-color-neutral-100);
    }

    &.active,
    &:active {
      background-color: var(--gkit-color-neutral-200);
    }
  }

  &.danger {
    background-color: var(--gkit-color-danger-700);
    color: var(--gkit-color-light-neutral-0);

    &.icon svg path {
      fill: currentColor;
    }

    &.hover,
    &:hover {
      background-color: var(--gkit-color-danger-500);
    }

    &.active,
    &:active {
      background-color: var(--gkit-color-danger-900);
    }
  }
}
