@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-dropdown-trigger {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  .text-base();
  border-radius: 0.625rem;
  padding: 0.5rem 1.5rem;
  min-width: 6rem;

  &.icon {
    padding: 0.75rem;
    min-width: unset;
  }

  &.focus,
  &:focus {
    .outline();
    .outline-2();
    .outline-offset-2();
    .outline-primary-300();
  }

  &.large {
    .text-lg();
    border-radius: 0.75rem;
    padding: 0.625rem 2rem;
    min-width: 7.5rem;

    &.icon {
      padding: 0.875rem;
      min-width: unset;
    }
  }

  &.small {
    .text-sm();
    border-radius: 0.5rem;
    padding: 0.375rem 1rem;
    min-width: 5rem;

    &.icon {
      padding: 0.625rem;
      min-width: unset;
    }
  }
}

.gkit-dropdown-trigger {
  &.primary {
    background-color: var(--gkit-color-light-primary-500);
    color: var(--gkit-color-light-neutral-0);

    &.hover,
    &:hover {
      background-color: var(--gkit-color-light-primary-600);
    }

    &.active,
    &:active {
      background-color: var(--gkit-color-light-primary-700);
    }
  }

  &.secondary {
    background-color: var(--gkit-color-primary-50);
    color: var(--gkit-color-primary-700);

    &.hover,
    &:hover,
    &.active,
    &:active {
      background-color: var(--gkit-color-primary-100);
    }
  }

  &.linkSecondary {
    background-color: transparent;
    color: var(--gkit-color-primary-700);

    &.hover,
    &:hover,
    &.active,
    &:active {
      background-color: var(--gkit-color-primary-50);
    }
  }

  &.neutral {
    background-color: transparent;
    color: var(--gkit-color-neutral-800);
    border: 1px solid var(--gkit-color-neutral-200);

    &.hover,
    &:hover {
      background-color: var(--gkit-color-neutral-100);
    }

    &.active,
    &:active {
      background-color: var(--gkit-color-neutral-200);
    }
  }

  &.linkNeutral {
    background-color: transparent;
    color: var(--gkit-color-neutral-800);

    &.hover,
    &:hover {
      background-color: var(--gkit-color-neutral-100);
    }

    &.active,
    &:active {
      background-color: var(--gkit-color-neutral-200);
    }
  }

  &.danger {
    background-color: var(--gkit-color-danger-700);
    color: var(--gkit-color-light-neutral-0);

    &.hover,
    &:hover {
      background-color: var(--gkit-color-danger-500);
    }

    &.active,
    &:active {
      background-color: var(--gkit-color-danger-900);
    }
  }
}

.gkit-dropdown-content {
  background-color: var(--gkit-color-neutral-0);
  border-radius: 0.5rem;
  padding: 0.25rem;
  max-height: 280px;
  overflow: auto;
  box-shadow: 0 4px 12px 2px rgba(0, 0, 0, 0.1);

  .dropdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    white-space: nowrap;
    .text-sm();
    font-weight: @font-weight-normal;
    cursor: pointer;

    &:hover {
      background-color: var(--gkit-color-neutral-100);
      border-radius: 0.5rem;
    }
  }
}
