@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-dropdown {
  display: flex;
  position: relative;
  line-height: 1.5rem;
  border-radius: 8px;
  background-color: var(--gkit-color-light-neutral-0);
  color: var(--gkit-color-light-neutral-800);

  &.hover,
  &:hover,
  &.focus {
    background-color: var(--gkit-color-light-neutral-100);
  }

  &.focus {
    .outline();
    .outline-2();
    .outline-offset-2();
    outline-color: var(--gkit-color-green-500);
  }

  &.disabled {
    color: var(--gkit-color-light-neutral-300);
  }

  .dropdown-text {
    padding: 0.5rem 1rem 0.5rem 1rem;
  }

  .dropdown-checkbox {
    .dropdown-indicator {
      .icon-without-border {
        width: 1.5rem;
        height: 1.5rem;
        color: var(--gkit-color-green-600);
        position: absolute;
        top: 0.375rem;
        right: 1.18rem;
      }
    }
  }

  .checkbox {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0.5rem 0 0.5rem 1rem;
    border-radius: 4px;
    border: 1px solid var(--gkit-color-light-neutral-300);
    background-color: var(--gkit-color-light-neutral-0);

    &.hover,
    &.focus {
      background-color: var(--gkit-color-light-green-50);
      border: 1px solid var(--gkit-color-light-green-500);
    }

    &.disabled {
      background-color: var(--gkit-color-light-neutral-100);
    }

    .dropdown-indicator {
      .icon {
        color: var(--gkit-color-neutral-0);
        background-color: #10b981;
        border-radius: 4px;
        position: absolute;
        top: 0.5rem;
        left: 1rem;
      }
    }
  }
}

.dropdown-menu-button {
  border-radius: 8px;
  padding: 0.5rem 1rem;
  color: var(--gkit-color-light-neutral-800);
  background-color: var(--gkit-color-light-neutral-0);
  box-shadow: 0 0 0 2px var(--gkit-color-light-neutral-0);
}

.dropdown-menu-content {
  min-width: 19.5rem;
  background-color: var(--gkit-color-light-neutral-0);
  border-radius: 8px;
  padding: 0.25rem;
  position: relative;
  top: 3px;
  left: 5.2rem;
  box-shadow: 0 0.25rem 0.75rem 0.12rem rgba(0, 0, 0, 0.1);

  .dropdown-chapter {
    padding: 0.5rem 0 0.5rem 1.25rem;
    font-size: 0.75rem;
    color: var(--gkit-color-light-neutral-500);
  }

  .dropdown-separator {
    height: 1px;
    background-color: var(--gkit-color-light-neutral-200);
    margin: 4px;
  }
}
