@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-text-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &.full-width {
    display: flex;
  }

  label {
    .text-base();
    .font-bold();
  }

  .helper-text {
    .text-sm();
  }

  .textField-password-wrapper {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
    border-radius: 0.75rem;
    border: 1px solid var(--gkit-color-neutral-200);

    .textField-password {
      all: unset;
      width: 100%;
      padding: 0.75rem 0 0.75rem 1rem;
      cursor: text;
      border-radius: 0.75rem;
      .text-base();
      .font-bold();

      &::placeholder {
        .text-base();
        font-weight: @font-weight-normal;
      }
    }

    .icon-wrapper {
      display: flex;
      gap: 0.5rem;

      .eye-icon,
      .dismissCircle-icon {
        color: var(--gkit-color-neutral-500);
        display: flex;
        align-items: center;
      }
    }
  }

  .textField-text {
    cursor: text;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    .text-base();
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;

    &.focus,
    &:focus {
      .outline();
      .outline-2();
      .outline-offset-2();
      .outline-primary-700();
    }

    &::placeholder {
      .text-base();
    }
  }
}

.gkit-text-field {
  label {
    color: var(--gkit-color-neutral-800);
  }

  &.disabled label {
    color: var(--gkit-color-neutral-400);
  }

  .helper-text {
    color: var(--gkit-color-neutral-500);
  }

  .textField-text {
    border-color: var(--gkit-color-neutral-200);
    background-color: var(--gkit-color-neutral-50);
    color: var(--gkit-color-neutral-900);

    &::placeholder {
      color: var(--gkit-color-neutral-500);
    }

    &.hover,
    &:hover {
      border-color: var(--gkit-color-primary-500);
    }

    &[disabled] {
      border-color: var(--gkit-color-neutral-100);
      background-color: var(--gkit-color-neutral-100);
      color: var(--gkit-color-neutral-300);

      &::placeholder {
        color: var(--gkit-color-neutral-200);
      }
    }
  }

  .textField-password-wrapper {
    &.focus,
    &:focus {
      .outline();
      .outline-2();
      .outline-offset-2();
      .outline-primary-700();
    }

    &.hover,
    &:hover {
      border-color: var(--gkit-color-primary-500);
    }

    &.disabled {
      border-color: var(--gkit-color-neutral-100);
      background-color: var(--gkit-color-neutral-100);
      color: var(--gkit-color-neutral-300);

      .textField-password {
        &::placeholder {
          color: var(--gkit-color-neutral-300);
        }
      }
    }
  }
}
