@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-badge {
  display: inline-flex;
  align-items: center;
  border-radius: 0.75rem;
  font-weight: @font-weight-bold;
  font-family: "Nunito Sans", serif;
  cursor: pointer;

  .close-icon {
    width: 0.53rem;
    height: 0.53rem;
  }

  &.small {
    padding: 2px 0.625rem;
    .text-xs();
    gap: 0 0.25rem;

    .star-icon {
      width: 0.625rem;
      height: 0.625rem;
    }
  }

  &.large {
    padding: 0.25rem 0.75rem;
    .text-sm();
    gap: 0 0.25rem;

    .star-icon {
      width: 0.81rem;
      height: 0.81rem;
    }
  }

  &.outlined {
    &.neutral {
      background-color: var(--gkit-color-neutral-50);
      color: var(--gkit-color-neutral-800);

      .close-icon {
        color: var(--gkit-color-neutral-400);
      }
    }

    &.primary {
      background-color: var(--gkit-color-green-50);
      color: var(--gkit-color-green-800);

      .close-icon {
        color: var(--gkit-color-green-400);
      }
    }

    &.blue {
      background-color: var(--gkit-color-blue-50);
      color: var(--gkit-color-blue-800);

      .close-icon {
        color: var(--gkit-color-blue-400);
      }
    }

    &.purple {
      background-color: var(--gkit-color-purple-50);
      color: var(--gkit-color-purple-800);

      .close-icon {
        color: var(--gkit-color-purple-400);
      }
    }

    &.orange {
      background-color: var(--gkit-color-orange-50);
      color: var(--gkit-color-orange-800);

      .close-icon {
        color: var(--gkit-color-orange-400);
      }
    }

    &.danger {
      background-color: var(--gkit-color-danger-50);
      color: var(--gkit-color-danger-800);

      .close-icon {
        color: var(--gkit-color-danger-400);
      }
    }
  }

  &.inline {
    &.neutral {
      background-color: var(--gkit-color-neutral-500);
      color: var(--gkit-color-neutral-0);

      .close-icon {
        color: var(--gkit-color-neutral-200);
      }
    }

    &.primary {
      background-color: var(--gkit-color-green-500);
      color: var(--gkit-color-neutral-0);

      .close-icon {
        color: var(--gkit-color-green-100);
      }
    }

    &.blue {
      background-color: var(--gkit-color-blue-500);
      color: var(--gkit-color-neutral-0);

      .close-icon {
        color: var(--gkit-color-blue-100);
      }
    }

    &.purple {
      background-color: var(--gkit-color-purple-500);
      color: var(--gkit-color-neutral-0);

      .close-icon {
        color: var(--gkit-color-purple-100);
      }
    }

    &.orange {
      background-color: var(--gkit-color-orange-500);
      color: var(--gkit-color-neutral-0);

      .close-icon {
        color: var(--gkit-color-orange-100);
      }
    }

    &.danger {
      background-color: var(--gkit-color-danger-500);
      color: var(--gkit-color-neutral-0);

      .close-icon {
        color: var(--gkit-color-danger-100);
      }
    }
  }
}
