@import (reference) "../../../variables";
@import (reference) "../../../ui";

.gkit-inputs-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &.full-width {
    display: flex;
  }

  .inputs-container-label {
    color: var(--gkit-color-neutral-800);
    .font-bold();
    cursor: pointer;

    &.small {
      .text-sm();
    }

    &.large {
      .text-base();
    }
  }

  .inputs-container-description {
    color: var(--gkit-color-neutral-500);
    .text-sm();
  }
}
